spring.mvc.static-path-pattern=/public/**
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.url=${dburl}
