debug=true
server.port=8080
dburl=jdbc:mysql://localhost:3306/bee?user=root&password=admin&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai


#### xxl-job, datasource
#spring.datasource.url=jdbc:mysql://hadoop100:3306/xxl_job?Unicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#### datasource-pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1



spring.mvc.static-path-pattern=/public/**
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.url=${dburl}


